VUE_APP_PORT=3000
VUE_APP_I18N_LOCALE=bn
VUE_APP_I18N_FALLBACK_LOCALE=bn

#production
VUE_APP_BASE_URL_BACKEND='http://192.168.101.148:8070'
VUE_APP_BASE_API_URL_BACKEND='http://202.161.191.133:8040/api/v1'

#stage
VUE_APP_BASE_URL_BACKEND='http://192.168.101.148:8080'
VUE_APP_BASE_API_URL_BACKEND='http://202.161.191.133:8080/api/v1'

#developement
 VUE_APP_BASE_URL_BACKEND='http://192.168.101.148'
 VUE_APP_BASE_API_URL_BACKEND='http://202.161.191.133:7006/api/v1'

