VUE_APP_PORT=3000
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_BASE_URL_BACKEND='127.0.0.1:8000'
# VUE_APP_BASE_URL_BACKEND='http://192.168.101.148'
VUE_APP_BASE_API_URL_BACKEND='http://127.0.0.1:8000/api/v1'
#VUE_APP_BASE_API_URL_BACKEND='http://192.168.101.148/api/v1'
# VUE_APP_BASE_API_URL_BACKEND='http://202.161.191.133:7006/api/v1'