VUE_APP_PORT=3000
VUE_APP_I18N_LOCALE=bn
VUE_APP_I18N_FALLBACK_LOCALE=bn

  # VUE_APP_BASE_URL_BACKEND='http://api.test'
  # VUE_APP_BASE_API_URL_BACKEND='http://api.test/api/v1'

  VUE_APP_BASE_URL_BACKEND='http://202.161.191.134:7575'
  VUE_APP_BASE_API_URL_BACKEND='http://202.161.191.134:7575/api/v1'



